{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "cors": "^2.8.5",
    "express": "^4.17.0",
    "jest": "^24.8.0",
    "method-override": "^3.0.0",
    "mongodb": "^3.2.7",
    "mongoose": "^5.8.0",
    "superagent": "^5.1.0",
    "supertest": "^4.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Richard Davis",
  "license": "ISC"
}
